# FileProcessor

./: FileProcessor.sln
.github/workflows/: nuget.yml  pr.yml
FileProcessor/: AwaitableBlockingCollection.cs  Builder.cs  CompositeDisposable.cs  FileProcessor.csproj  IFileReference.cs  README.md  StepWrapper.cs  Steps.cs  ThreadPerTaskScheduler.cs  WorkWrapper.cs
FileProcessor.Tests/: BuilderTests.cs  EndToEndTests.cs  FileProcessor.Tests.csproj  MockCloudFileClient.cs
FileProcessor.Tests/Providers/: AzureBlobProviderTests.cs  AzureFileProviderTests.cs  LocalFileProviderTests.cs
FileProcessor.Tests/Transformers/: CsvToObjectTransformerTests.cs  DeserializeJsonArrayTransformerTests.cs  PgpTransformerTests.cs  UnZipTransformerTests.cs
FileProcessor/Providers/: AzureBlobProvider.cs  AzureFileProvider.cs  LocalFileProvider.cs
FileProcessor/Transformers/: CsvToObjectTransformer.cs  DeserializeJsonArrayTransformer.cs  PgpTransformer.cs  UnZipTransformer.cs
